<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntitiesORCL" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AUDIT_PROJECT_W" EntityType="Model1.AUDIT_PROJECT_W" />
    <EntitySet Name="FDS_LAW" EntityType="Model1.FDS_LAW" />
    <EntitySet Name="FDS_LAW_EXECUTOR" EntityType="Model1.FDS_LAW_EXECUTOR" />
    <EntitySet Name="FDS_POWER" EntityType="Model1.FDS_POWER" />
    <EntitySet Name="FDS_STANDARD" EntityType="Model1.FDS_STANDARD" />
    <EntitySet Name="FDS_STANDARD_PUNISH" EntityType="Model1.FDS_STANDARD_PUNISH" />
    <EntitySet Name="WORKFLOW_WORKITEM_HISTORY_W" EntityType="Model1.WORKFLOW_WORKITEM_HISTORY_W" />
    <EntitySet Name="WORKFLOW_WORKITEM_W" EntityType="Model1.WORKFLOW_WORKITEM_W" />
  </EntityContainer>
  <EntityType Name="AUDIT_PROJECT_W">
    <Key>
      <PropertyRef Name="SYNCROWGUID" />
    </Key>
    <Property Name="BELONGXIAQUCODE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OPERATEUSERNAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OPERATEDATE" Type="DateTime" Precision="0" />
    <Property Name="ROW_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="YEARFLAG" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="ROWGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HF_DATE" Type="DateTime" Precision="0" />
    <Property Name="WEBAPPLY_NOTE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IS_SENDSMS" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PROJECT_MYD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FWYZM" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SHOUFEISUM" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RECEIVEUSERNAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RECEIVEDATE" Type="DateTime" Precision="0" />
    <Property Name="ACCEPTUSERGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BANWANDATE" Type="DateTime" Precision="0" />
    <Property Name="ACCEPTUSERNAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ACCEPTUSERDATE" Type="DateTime" Precision="0" />
    <Property Name="PROMISEENDDATE" Type="DateTime" Precision="0" />
    <Property Name="TASKTYPE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BANJIEUSERGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BANJIEUSERNAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BANJIERESULT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BANJIEDATE" Type="DateTime" Precision="0" />
    <Property Name="IS_CHARGE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LEGAL" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HEBINGSHOULISHULIANG" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FEEDATE" Type="DateTime" Precision="0" />
    <Property Name="CERTIFICATEUSERGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CERTIFICATEUSERNAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CERTIFICATEDATE" Type="DateTime" Precision="0" />
    <Property Name="CERTAWARDEGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GUIDANGUSERGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GUIDANGUSERNAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GUIDANGDATE" Type="DateTime" Precision="0" />
    <Property Name="ORGWN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BILLNO" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SPENDTIME" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SPARETIME" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="APPLYERGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="APPLYWAY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IS_PAUSE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="APPLYERTYPE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CHARGE_WHEN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IS_CHECK" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IS_FEE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IS_GUIDANG" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IS_DELAY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IS_GREEN" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ADDRESS" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="REMARK" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="INSERTDATE" Type="DateTime" Precision="0" />
    <Property Name="PROJECTNAME" Type="String" MaxLength="120" Unicode="true" FixedLength="false" />
    <Property Name="TASKGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TASKCASEGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OUGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ORG_ID" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="WINDOWGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WINDOWNAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CERTTYPE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FLOWSN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PVIGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CONTACTPHONE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="XIANGMUBH" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CONTACTPERSON" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="APPLYERNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="APPLYERUSERGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CERTNUM" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="APPLYDATE" Type="DateTime" Precision="0" />
    <Property Name="CONTACTMOBILE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CONTACTPOSTCODE" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="CONTACTEMAIL" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CONTACTFAX" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RECEIVEUSERGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IS_CERT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CHECKUSERGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PROMISE_DAY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="STATUS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CHECKDATE" Type="DateTime" Precision="0" />
    <Property Name="CHECKUSERNAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ORGWORD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ORGNUMBER" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TABLEID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BUBANDATE" Type="DateTime" Precision="0" />
    <Property Name="YUSHENDATE" Type="DateTime" Precision="0" />
    <Property Name="ZIJIANXITONG_NUMBER" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="APPLY_ATTACH_SIGN" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ATTACH_SIGN" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="XIANGMUGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="XMADDRESS" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="XMNAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IS_TEST" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ONLINEPAYORDERNO" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SUBAPPGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WENSHUPDFGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OFFICALPDFGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CERTPDFGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OFFICALDOCGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BIGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BUSINESSGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RELATIONWORKITEMGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PJ_OPNION" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PAYMENTNO" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ORDERNO" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PROJPWD" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="PROJID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DATA_TIMESTAMP" Type="DateTime" Precision="0" />
    <Property Name="ZJSYNC" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SYNCROWGUID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RESULT_CODE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="FDS_LAW">
    <Key>
      <PropertyRef Name="LAWID" />
      <PropertyRef Name="AREACODE" />
      <PropertyRef Name="DATAVERVISON" />
    </Key>
    <Property Name="LAWID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="POWERID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="POWERVERVISON" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NAME" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="CREATETIME" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FLAG" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="DEPTKEY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AREACODE" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DATAVERVISON" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EXTEND_1" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="EXTEND_2" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="CONTENT" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="FDS_LAW_EXECUTOR">
    <Key>
      <PropertyRef Name="SOURCEKEY" />
    </Key>
    <Property Name="SOURCEKEY" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DEPTKEY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DEPTNAME" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="TELEPHONE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SEX" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="BIRTHDAY" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="USEABLE" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="CREATETIME" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="EXECUTORID" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TYPE" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="AREA" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CREDENTIAL" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SDATE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EDATE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SORTID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SYNCPAGENO" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="FDS_POWER">
    <Key>
      <PropertyRef Name="POWERID" />
      <PropertyRef Name="AREACODE" />
      <PropertyRef Name="DATAVERVISON" />
    </Key>
    <Property Name="POWERID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CODE" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="POWERVERVISON" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="POWERNAME" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="DEPTKEY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PUNISHTYPECODE" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="JOIN_MODE" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="OFFICEADDR" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="PROMISE_DAY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LAWLIMIT_DAY" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="TELEPHONE" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CONTACT" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DUTYLEADER" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="DUTYEOFFICE" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="BODYIMPLEMENT" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="BODYADDR" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="REMARK" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="SENDTIME" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FLAG" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="AREACODE" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DATAVERVISON" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EXTEND_1" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="EXTEND_2" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="GETTIME" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="FDS_STANDARD">
    <Key>
      <PropertyRef Name="STANDARDID" />
      <PropertyRef Name="AREACODE" />
      <PropertyRef Name="DATAVERVISON" />
    </Key>
    <Property Name="STANDARDID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LAWID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="POWERID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="POWERVERSION" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WFQX" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="BREACHDERGEE" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="BREACHGRADE" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="SORTID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATETIME" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FLAG" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="DEPTKEY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AREACODE" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DATAVERVISON" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EXTEND_1" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="EXTEND_2" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="FDS_STANDARD_PUNISH">
    <Key>
      <PropertyRef Name="SOURCEKEY" />
      <PropertyRef Name="AREACODE" />
      <PropertyRef Name="DATAVERVISON" />
    </Key>
    <Property Name="SOURCEKEY" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="STANDARDID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="POWERVERSION" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BCFDXTYPE" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="MINPUNISHTYPE" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="MAXPUNISHTYPE" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="RESULT" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="MAX" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MIN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MAXFACTOR" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MINFACTOR" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MAXLIMIT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MINLIMIT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EXPRESS" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="CREATETIME" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FLAG" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="DEPTKEY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AREACODE" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DATAVERVISON" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EXTEND_1" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
    <Property Name="EXTEND_2" Type="String" MaxLength="2000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="WORKFLOW_WORKITEM_HISTORY_W">
    <Key>
      <PropertyRef Name="SYNCROWGUID" />
    </Key>
    <Property Name="ROWGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DATA_TIMESTAMP" Type="DateTime" Precision="0" />
    <Property Name="AGENTFORWORKITEMGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TERMINATEDATE" Type="DateTime" Precision="0" />
    <Property Name="OPERATORFORDISPLAYGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OPERATORFORDISPLAYNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NOTE" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SYNC" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="WORKITEMGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ACTIVITYGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ACTIVITYNAME" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ACTIVITYINSTANCEGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WORKITEMNAME" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="WORKITEMTYPE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WORKITEMMODENAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HANDLEURL" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="STATUS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PRIORITY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SENDERGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SENDERNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TRANSACTOR" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TRANSACTORNAME" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="JOBGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OPERATIONGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="READDATE" Type="DateTime" Precision="0" />
    <Property Name="OPERATIONDATE" Type="DateTime" Precision="0" />
    <Property Name="OPERATORGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OPERATORNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OPINION" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="WAITHANDLEGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="0" />
    <Property Name="STARTDATE" Type="DateTime" Precision="0" />
    <Property Name="ENDDATE" Type="DateTime" Precision="0" />
    <Property Name="TERMINATEDATA" Type="DateTime" Precision="0" />
    <Property Name="STATUSBEFORETERMINATE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LIMITMINUTES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PROCESSGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PROCESSVERSIONGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PROCESSVERSIONNAME" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="PROCESSVERSIONINSTANCEGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PROCESSVERSIONINSTANCENAME" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="GROUPGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IS_LOCKED" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LOCKERUSERGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LOCKERDISPNAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LOCKDATE" Type="DateTime" Precision="0" />
    <Property Name="AGENTFORUSERGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OPERATIONTYPE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LOCKERWINDOWGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ABAUDITOPINION" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="TIMELIMIT" Type="Decimal" Precision="5" Scale="1" />
    <Property Name="TIMELIMITUNIT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="OVERTIMEPOINT" Type="DateTime" Precision="0" />
    <Property Name="EARLYWARNINGPOINT" Type="DateTime" Precision="0" />
    <Property Name="IS_NEEDSENDEARLYWARNING" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IS_NEEDSENDOVERTIMENOTIFY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SYNCROWGUID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="WORKFLOW_WORKITEM_W">
    <Key>
      <PropertyRef Name="SYNCROWGUID" />
    </Key>
    <Property Name="DATA_TIMESTAMP" Type="DateTime" Precision="0" />
    <Property Name="ROWGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NOTE" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TERMINATEDATA" Type="DateTime" Precision="0" />
    <Property Name="STATUSBEFORETERMINATE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="WORKITEMGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ACTIVITYGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ACTIVITYNAME" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ACTIVITYINSTANCEGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WORKITEMNAME" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="WORKITEMTYPE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="WORKITEMMODENAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="HANDLEURL" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="STATUS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PRIORITY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SENDERGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TRANSACTOR" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="JOBGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OPERATIONGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="READDATE" Type="DateTime" Precision="0" />
    <Property Name="OPERATIONDATE" Type="DateTime" Precision="0" />
    <Property Name="OPINION" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="WAITHANDLEGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="0" />
    <Property Name="STARTDATE" Type="DateTime" Precision="0" />
    <Property Name="ENDDATE" Type="DateTime" Precision="0" />
    <Property Name="TERMINATEDATE" Type="DateTime" Precision="0" />
    <Property Name="LIMITMINUTES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PROCESSGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PROCESSVERSIONGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PROCESSVERSIONNAME" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="PROCESSVERSIONINSTANCEGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PROCESSVERSIONINSTANCENAME" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="GROUPGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IS_LOCKED" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LOCKERUSERGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LOCKERDISPNAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LOCKDATE" Type="DateTime" Precision="0" />
    <Property Name="AGENTFORUSERGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OPERATIONTYPE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LOCKERWINDOWGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ABAUDITOPINION" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="TIMELIMIT" Type="Decimal" Precision="5" Scale="1" />
    <Property Name="TIMELIMITUNIT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="OVERTIMEPOINT" Type="DateTime" Precision="0" />
    <Property Name="EARLYWARNINGPOINT" Type="DateTime" Precision="0" />
    <Property Name="IS_NEEDSENDEARLYWARNING" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IS_NEEDSENDOVERTIMENOTIFY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="AGENTFORWORKITEMGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TRANSACTORNAME" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="OPERATORGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OPERATORNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OPERATORFORDISPLAYGUID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OPERATORFORDISPLAYNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SENDERNAME" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="SYNCROWGUID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>